public class Main {
    public static void main(String[] args) {
        String word = "Engineering";
        String vowels = "";
        String consonants = "";
        word = word.toLowerCase();

        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels += ch;
            } else if (ch >= 'a' && ch <= 'z') {
                consonants += ch;
            }
        }
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }
}
